export const mockData = [
  { name: 'Kelly Ringwood', rghc: 4042, lastExam: '15/6/2019' },
  { name: 'Pam Lawty', rghc: 8098, lastExam: '10/4/2018' },
  { name: 'Nolie Porritt', rghc: 6912, lastExam: '6/1/2018' },
  { name: 'Monte Moffatt', rghc: 4842, lastExam: '7/3/2018' },
  { name: 'Debee Platfoot', rghc: 2466, lastExam: '24/1/2020' },
  { name: 'Erminia de Leon', rghc: 9026, lastExam: '21/4/2018' },
  { name: 'Jilleen Darrington', rghc: 9166, lastExam: '7/10/2018' },
  { name: 'Wilmer Julian', rghc: 5172, lastExam: '21/7/2018' },
  { name: 'Hagen Konig', rghc: 6200, lastExam: '27/11/2017' },
  { name: 'Ripley Alabaster', rghc: 8476, lastExam: '19/12/2017' },
  { name: 'Archibaldo Francomb', rghc: 3638, lastExam: '3/9/2017' },
  { name: 'Malynda Hamson', rghc: 8618, lastExam: '6/2/2019' },
  { name: 'Aube McEnery', rghc: 8606, lastExam: '29/7/2018' },
  { name: 'Kally Wrankmore', rghc: 6561, lastExam: '19/5/2020' },
  { name: 'Hortensia Dafter', rghc: 8025, lastExam: '22/6/2019' },
  { name: 'Nikolaos Brickett', rghc: 7275, lastExam: '9/10/2018' },
  { name: 'Saree Etheridge', rghc: 2442, lastExam: '16/12/2019' },
  { name: 'Godfree Nowland', rghc: 5014, lastExam: '27/2/2019' },
  { name: 'Tybi Birtley', rghc: 1276, lastExam: '4/3/2019' },
  { name: 'Adrian Boichat', rghc: 5573, lastExam: '26/10/2019' },
];
